# CollApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/garyhu/collapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/garyhu/collapp/activity/: CollpasedActivity.java  DragActivity.java  FaceBookAnimActivity.java  FlycoActivity.java  GalleryActivity.java  HomeActivity.java  MainActivity.java  PermissionActivity.java  PhotoViewActivity.java  PickCityActivity.java  PickContactActivity.java  RefreshActivity.java  SecondActivity.java  StatusActivity.java  ThirdActivity.java
app/src/main/java/com/garyhu/collapp/adapter/: CityAdapter.java  ContactAdapter.java  ListAdapter.java  MyRefreshAdapter.java  NetworkHolder.java
app/src/main/java/com/garyhu/collapp/app/: MyApp.java
app/src/main/java/com/garyhu/collapp/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/garyhu/collapp/fragment/: ForthFragment.java  MainFragment.java  MyFragment.java  PermissinFragment.java  SearchFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/garyhu/collapp/inter/: AppBarStateChangeListener.java
app/src/main/java/com/garyhu/collapp/model/: CityEntity.java  CityNewBean.java  MenuEntity.java  TabEntity.java  UserEntity.java
app/src/main/java/com/garyhu/collapp/model/net/: ServerApi.java  ServerResponse.java
app/src/main/java/com/garyhu/collapp/service/: ScoketClient.java  ScoketServicer.java
app/src/main/java/com/garyhu/collapp/socket/: Client.java  FileClient.java  FileServer.java  InetAddressDemo.java  ReceiveFileThread.java  ReceiveThread.java  SendThread.java  Server.java  UDPClient.java  UDPServer.java
app/src/main/java/com/garyhu/collapp/util/: ScreenUtil.java  SmsObserver.java  ToastUtil.java  ZoomOutPageTransformer.java
app/src/main/java/com/garyhu/collapp/widget/: BossZoomHelper.java  CircleImageView.java  CouponBgView.java  ExpandableTextView.java  MarginConfig.java  MyNestedScrollView.java
app/src/main/res/layout/: activity_collapse.xml  activity_drag_photo.xml  activity_gallery.xml  activity_permission.xml  activity_pick_city.xml  activity_refresh.xml  activity_third.xml  fragment_forth.xml  fragment_layout.xml  fragment_main.xml  fragment_third.xml  item_viewpager.xml
app/src/test/java/com/garyhu/collapp/: ExampleUnitTest.java
dialog/: build.gradle
(+76 files in other folders)
