apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.garyhu.collapp"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.3.1'
    //城市选择
    compile 'me.leefeng:citypicker:1.0'
    //首页banner
    compile 'com.bigkoo:convenientbanner:2.0.5'
    //动画库
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    //fresco的图片加载
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.facebook.fresco:animated-gif:0.12.0'
    //facebook的弹簧动画库
    compile 'com.facebook.rebound:rebound:0.3.8'
    //仿通讯录的RecyclerView
    compile project(path: ':indexablerecyclerview')
    //下拉刷新
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    //图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //Tablayout
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.0@aar'
    //绑定控件的
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    //基类
    compile 'me.yokeyword:fragmentation:0.8.5'
    //对话框
    compile project(path: ':sweetdialog')
    //侧滑删除和上拉加载下拉刷新的RecyclerView
    compile 'com.yanzhenjie:recyclerview-swipe:1.0.2'
    //手势放大图片
    compile 'com.commit451:PhotoView:1.2.4'
    //网络请求
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    //gson解析
    compile 'com.google.code.gson:gson:2.6.2'
    compile project(':dialog')
}
